# qa-automation

./: .gitignore  pom.xml
.github/workflows/: ci.yml
shopsphere-ui/: pom.xml
shopsphere-ui/src/main/java/pages/: LoginPage.java
shopsphere-ui/src/test/java/: LoginPageTest.java
shopsphere-ui/src/test/java/qa/shopsphere/ui/: LoginSmokeTest.java
shopsphere-ui/src/test/java/qa/shopsphere/ui/pages/: LoginPage.java
shopsphere-ui/src/test/resources/: selenide.properties
src/main/java/week01/checklists/: check_list_login.md
src/main/java/week01/test-cases/: login_auth.md
